mod сelsius;
mod fibonach;
mod file3;  
mod employees;
mod hash_vec;

fn main() {
    celsius::run(); //Конвертация температур между значениями по Фаренгейту к Цельсию.
    fibonach::run(); //Генерирование n-го числа Фибоначчи
    file3::run(); //Распечатайте текст рождественской песни "Двенадцать дней Рождества"
    employees::run(); // Система управления сотрудниками
    /*сть список целых чисел. Создайте функцию, используйте вектор и верните из списка: 
    среднее значение; медиану;
    моду списка; 
    HashMap будет полезна в данном случае).
    */
    file3::run();
    hash_vec::run(); // Управление сотрудниками (простая версия)
}
